# Task-manager-backend

./: DockerFile  README.md  pom.xml
src/main/java/net/sixtusdev/taskmanager/: TaskManagerBackendApplication.java
src/main/java/net/sixtusdev/taskmanager/config/: CorsConfig.java  JwtAuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/net/sixtusdev/taskmanager/controller/admin/: AdminController.java
src/main/java/net/sixtusdev/taskmanager/controller/auth/: AuthController.java
src/main/java/net/sixtusdev/taskmanager/controller/employee/: EmployeeContoller.java
src/main/java/net/sixtusdev/taskmanager/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CommentDTO.java  SignupRequest.java  TaskDTO.java  UserDto.java
src/main/java/net/sixtusdev/taskmanager/entities/: Comment.java  Task.java  User.java
src/main/java/net/sixtusdev/taskmanager/enums/: TaskStatus.java  UserRole.java
src/main/java/net/sixtusdev/taskmanager/repositories/: CommentRepository.java  TaskRepository.java  UserRepositories.java
src/main/java/net/sixtusdev/taskmanager/services/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/net/sixtusdev/taskmanager/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/net/sixtusdev/taskmanager/services/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/net/sixtusdev/taskmanager/services/jwt/: UserService.java  UserServiceImpl.java
src/main/java/net/sixtusdev/taskmanager/utils/: JwtUtils.java  key.java
src/main/resources/: application.properties
src/test/java/net/sixtusdev/taskmanager/: TaskManagerBackendApplicationTests.java
