spring.application.name=task_manager_backend

# Remote Database Configuration (Hostinger)
spring.datasource.url=jdbc:mysql://193.203.168.91/u417525879_task_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=u417525879_task_manager
spring.datasource.password=S1i9x9t9usdev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# THE ABOVE DATABASE CONFIGURATION IS FOR REMOTE DATABASE HOSTED ON HOSTINGER



# spring.application.name=task_manager_backend

# # Database
# spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?useSSL=false&serverTimezone=UTC

# spring.datasource.username=root
# spring.datasource.password=S1i9x9t9usdev
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

